<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp">

    </TextView>
<LinearLayout android:id="@+id/euro"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/slikaEU"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/eu">

    </ImageView>

    <EditText
        android:id="@+id/euroUpis"
        android:layout_width="170dp"
        android:layout_height="66dp"
        android:layout_marginLeft="30dp"
        android:hint="Upiši broj"
        android:gravity="center">

    </EditText>

</LinearLayout>
    <LinearLayout android:id="@+id/hrvatska"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/slikaHrvatska"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/hrv">

        </ImageView>

        <TextView android:id="@+id/HRK"
            android:layout_width="170dp"
            android:layout_height="66dp"
            android:text="HRK"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout android:id="@+id/srbija"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/slikaSrbija"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/srbija">

        </ImageView>

        <TextView android:id="@+id/RSD"
            android:layout_width="170dp"
            android:layout_height="66dp"
            android:text="RSD"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout android:id="@+id/bosna"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/slikaBIH"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/bih">

        </ImageView>

        <TextView android:id="@+id/BAM"
            android:layout_width="170dp"
            android:layout_height="66dp"
            android:text="BAM"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout android:id="@+id/madjarska"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/slikaMadjarska"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/madjarska">

        </ImageView>

        <TextView android:id="@+id/HUF"
            android:layout_width="170dp"
            android:layout_height="66dp"
            android:text="HUF"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout android:id="@+id/rumunjska"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/slikaRumunjska"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/rumunjska">

        </ImageView>

        <TextView android:id="@+id/RON"
            android:layout_width="170dp"
            android:layout_height="66dp"
            android:text="RON"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

        </TextView>

    </LinearLayout>

</LinearLayout>
