<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@android:color/system_accent1_300">


        <TextView android:id="@+id/outputText"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:textSize="25sp"
            android:text="Prijevod"
            android:background="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:orientation="vertical"
        android:background="@android:color/system_accent2_100">

        <EditText android:id="@+id/inputText"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:background="@android:color/white"
            android:hint="Rijec"
            android:textSize="20sp"
            />
        <Button android:id="@+id/translateButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Prevedi"
            android:textSize="15sp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</LinearLayout>