<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutBrojevi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Visina"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:hint="Visina"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Tezina"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp"
            android:hint="Tezina"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRezultat"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Rez"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Izracunaj"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="Izracunaj"
            android:text="Izracunaj"
            android:textSize="22dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>