<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#3867c7">

    <TextView android:id="@+id/textViewNaslov"
        android:text="Facebook"
        android:textSize="42dp"
        android:textColor="@android:color/white"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>
    <EditText android:id="@+id/editTextUsername"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:hint="Username"
        android:textSize="24sp"
        android:background="@android:color/white"
        android:padding="10dp"/>
    <EditText android:id="@+id/editTextPassword"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:textSize="24sp"
        android:background="@android:color/white"
        android:padding="10dp"/>
    <Button android:id="@+id/buttonLogin"
        android:background="#d7d9de"
        android:text="Login"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:onClick="clickButtonLogin"/>
    <EditText android:id="@+id/editTextForgot"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Forgot password"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        />

</LinearLayout>