<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">
    <EditText android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="BRAVO!!"
        android:layout_gravity="center"
        android:gravity="center"/>
    <ImageView android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/pljesak"/>

</LinearLayout>