<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Jezik odabir -->
    <TextView
        android:id="@+id/langText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odaberite jezik"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/langEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engleski"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/langSpanish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Španjolski"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/langFrench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Francuski"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/langCroatian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hrvatski"
        android:layout_marginBottom="30dp" />

    <!-- Tema odabir -->
    <TextView
        android:id="@+id/topicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odaberite temu"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/topicFruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voće"
        android:visibility="gone"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/topicVegetables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Povrće"
        android:visibility="gone"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/topicTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prijevozna sredstva"
        android:visibility="gone"
        android:layout_marginBottom="10dp" />

    <!-- Gumb za povratak na odabir jezika -->
    <Button
        android:id="@+id/backToLanguageSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natrag na odabir jezika"
        android:visibility="gone"
        android:layout_marginTop="20dp" />

    <!-- Rezultat prijevoda -->
    <TextView
        android:id="@+id/translatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezultat prijevoda"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginTop="20dp" />

</LinearLayout>
