<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonPromjenaTeksta"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Click"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="clickButtonPromjenaTeksta"/>

    <EditText
        android:id="@+id/editTextProm"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Upiši tekst!"
        android:textSize="20sp" />

    <TextView android:id="@+id/TextViewPrikaz"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Tekst"
        android:textStyle="bold"
        android:textSize="22dp"
        />

    <Button android:id="@+id/buttonPromjena"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Slika1"
        android:textStyle="bold"
        android:onClick="clickButtonPromjena"/>
    <Button android:id="@+id/buttonPromjenaa"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Slika2"
        android:textStyle="bold"
        android:onClick="clickButtonPromjenaa"/>

    <ImageView android:id="@+id/ImageViewSlika"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>


</LinearLayout>