<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/buttonPrvi"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:onClick="clickButtonPrvi"
        android:text="ManU"
        android:textSize="22dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/buttonDrugi"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:onClick="clickButtonDrugi"
        android:text=" Mece"
        android:textSize="22dp"
        android:textStyle="bold" />
    <ImageView android:id="@+id/imageViewSlika"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_gravity="center" />
</LinearLayout>